# Chutkulabot ENV
BOT_TOKEN=
RSS=
GREETING=
APOLOGY=Sorry, Could not be completed!
BOTNAME=@chutkulabot
MONGODB_URI=

# Spotify Download ENV
PLAYLIST_ID=


# PiHole ENV
ServerIP=
TZ=Asia/Kolkata

# Nextcloud ENV
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
